<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8c78ff;
        }

        .signup-form {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .signup-form h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
        }

        .signup-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-form input[type="submit"]:hover {
            background-color: #8c78ff;
        }

        .signup-form p {
            text-align: center;
            margin-top: 30px;
        }

        .signup-form p a {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <h1>Sign Up for Daily Reflections</h1>
        <form method="POST">
            {% csrf_token %}
            {{ register_form }}  
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
        <p>
            Already have an account? <a href="{% url 'login' %}">Log in here</a>.
        </p>
    </div>
</body>
</html>
